<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando um Bot達o Estilizado</title>
    <style>
        body {
            background-image: linear-gradient(to right, rgb(16, 215, 255) 25%, rgb(255, 104, 3));
        }

        a {
            text-decoration: none;
        }

        button {
            display: flex;
            margin: auto;
            padding: 20px;
            border: 1px solid black;
            border-radius: 5%;
            box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.45);
            background-color: rgb(255, 61, 61);
            color: white;
            font: bold 1.2em monospace, sans-serif;
        }

        button:hover {
            background-color: red;
            transition: .6s;
        }
    </style>
</head>
<body>
    <h1>N達o aperte o bot達o vermelho!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, pariatur. Voluptas in numquam libero facere sed optio asperiores harum a iusto aliquid? Natus minus repudiandae quo. Sunt quo corporis voluptas?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, pariatur. Voluptas in numquam libero facere sed optio asperiores harum a iusto aliquid? Natus minus repudiandae quo. Sunt quo corporis voluptas?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, pariatur. Voluptas in numquam libero facere sed optio asperiores harum a iusto aliquid? Natus minus repudiandae quo. Sunt quo corporis voluptas?</p>
    <a href="pg002.html" target="_parent"><button type="button">Bot達o-vermelho</button></a>
</body>
</html>